<?import com.comp2042.GameOverPanel?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<StackPane fx:controller="com.comp2042.GuiController"
      xmlns:fx="http://javafx.com/fxml"
      style="-fx-background-image: url('background_image(2).jpeg'); 
             -fx-background-size: cover; 
             -fx-background-position: center;">

    <!-- ================= 1. MAIN GAME LAYOUT (HBox) ================= -->
    <HBox alignment="TOP_CENTER" spacing="30">
        
        <!-- 1. LEFT COLUMN: Hold Panel & Sidebar Buttons (VBox) -->
        <VBox alignment="TOP_CENTER" spacing="20">
            
            <VBox fx:id="holdBrickContainer" alignment="CENTER">
                <Label text="HOLD" textFill="WHITE"
                       style="-fx-font-weight: bold; -fx-font-size: 16px"/>
                <GridPane fx:id="holdBrickPanel"
                          prefHeight="120" prefWidth="120"
                          style="-fx-background-color: #000000; -fx-border-color: white; -fx-border-width: 2;"/>
            </VBox>

            <VBox fx:id="buttonBar" spacing="10" alignment="CENTER"/>
            
        </VBox>
        
        <!-- 2. CENTER COLUMN: Game Board -->
        <StackPane fx:id="centerStack">
            
            <VBox spacing="10" alignment="TOP_CENTER">
                <Group>
                    <BorderPane fx:id="gameBoard">
                        <center>
                            <GridPane fx:id="gamePanel" vgap = "1" hgap = "1"
                                style="-fx-background-color: black; -fx-border-color: ; -fx-border-width: 3; -fx-border-radius: 6; -fx-background-radius: 6; -fx-effect: dropshadow(gaussian, cyan, 20, 0.5, 0, 0);" />
                        </center>
                    </BorderPane>

                    <GridPane fx:id="brickPanel" vgap="1" hgap="1"/>
                </Group>
            </VBox>

        </StackPane>
        
        <!-- 3. RIGHT COLUMN: Next Brick & Score -->
        <VBox alignment="TOP_CENTER" spacing="20">
            
            <VBox fx:id="nextBoxContainer" alignment="CENTER">
                <Label fx:id="nextLabel" text="NEXT" textFill="white"
                       style="-fx-font-weight: bold; -fx-font-size: 16px;"/>
                <GridPane fx:id="nextBrickPanel" hgap="2" vgap="2"
                          prefWidth="120" prefHeight="120"
                          style="-fx-background-color: #000000; -fx-border-color: white; -fx-border-width: 2; -fx-padding: 5"/>
            </VBox>

            <VBox fx:id="scoreContainer" alignment="TOP_LEFT">
                <Label text="SCORE" style="-fx-font-weight: bold; -fx-font-size: 16px; -fx-text-fill: white;"/>
                <Label fx:id="scoreLabel" text="0" style="-fx-font-weight: bold; -fx-font-size: 16px; -fx-text-fill: white;"/>
            </VBox>
            
        </VBox>
    </Group>

    <stylesheets>
        <URL value="@window_style.css"/>
    </stylesheets>

</StackPane>
